<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --main-width: 65px;
            --main-height: 75px;
        }

        div {
            clip-path: polygon(0% 0%, 50% 1%, 100% 0%, 90% 90%, 50% 100%, 10% 90%);
            -webkit-clip-path: polygon(0% 0%, 50% 1%, 100% 0%, 90% 90%, 50% 100%, 10% 90%);
            width: var(--main-width);
            height: var(--main-height);
            background-color: #1b73ba;
        }

        div:before {
            position: absolute;
            content: '';
            width: var(--main-width);
            height: var(--main-height);
            background-color: #34a3d5;
            -webkit-clip-path: polygon(48% 10%, 50% 92%, 82% 82%, 90% 10%);
            clip-path: polygon(48% 10%, 50% 92%, 82% 82%, 90% 10%);
        }

        div:after {
            position: absolute;
            content: '';
            width: var(--main-width);
            height: var(--main-height);
            background-color: white;
            -webkit-clip-path: polygon(20% 20%, 80% 20%, 80% 30%, 50% 45%, 80% 45%, 75% 75%, 50% 80%, 27% 75%, 25% 60%, 37% 60%, 37% 67%, 50% 70%, 65% 67%, 67% 55%, 24% 55%, 22% 42%, 50% 32%, 22% 30%);
            clip-path: polygon(20% 20%, 80% 20%, 80% 30%, 50% 45%, 80% 45%, 75% 75%, 50% 80%, 27% 75%, 25% 60%, 37% 60%, 37% 67%, 50% 70%, 65% 67%, 67% 55%, 24% 55%, 22% 42%, 50% 32%, 22% 30%);
        }
    </style>
</head>
<body>
    <div></div>
</body>

</html>